{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4d8d55",
        "activityBar.background": "#4d8d55",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4b447c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4d8d55",
        "statusBar.background": "#3b6c41",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4d8d55",
        "statusBarItem.remoteBackground": "#3b6c41",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3b6c41",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b6c4199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#3b6c41"
}