{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4a28f1",
        "activityBar.background": "#4a28f1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f14f2e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4a28f1",
        "statusBar.background": "#300ed8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4a28f1",
        "statusBarItem.remoteBackground": "#300ed8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#300ed8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#300ed899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#300ed8"
}